<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/random"
        android:title="@string/sort_by_date_fragment"
        android:contentDescription="rd-cd"
        android:icon="@drawable/sort_by_date" />

    <item
        android:id="@+id/popular"
        android:contentDescription="ff"
        android:title="@string/popular_fragment"
        android:icon="@drawable/popular" />

    <item
        android:id="@+id/favorite"
        android:contentDescription="gg"
        android:title="@string/favorites_fragment"
        android:icon="@drawable/favorites_film" />

</menu>