<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/random"
    android:id="@+id/random_graph">

    <fragment
        android:id="@+id/random"
        android:name="com.example.newfilmlistapp.ui.sortByDate.SortByDate"
        android:label="@string/sort_by_date_fragment" >
        <action
            android:id="@+id/action_random_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.newfilmlistapp.ui.movie_detail.MovieDetail"
        android:label="MovieDetail" >
        <action
            android:id="@+id/action_movieDetail_to_random"
            app:destination="@id/random" />
        <argument
            android:name="movie_ID"
            app:argType="integer" />

    </fragment>
</navigation>