<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tv_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/years"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <Spinner
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_years">

    </Spinner>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/years"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


    <Spinner
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_genre">

    </Spinner>

    <ImageView
        android:id="@+id/picture_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        tools:layout_editor_absoluteX="0dp"
        android:contentDescription="TODO">


    </ImageView>

    <TextView
        android:id="@+id/text_below_picture_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Text_below_picture"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/picture_film">
    </TextView>



    <Button
        android:id="@+id/common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:text="@string/Choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picture_film"
        >

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>
